<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Apr 04 23:15:21 CDT 2018 -->
<title>SecuGen.FDxSDKPro.jni</title>
<meta name="date" content="2018-04-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecuGen.FDxSDKPro.jni";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;SecuGen.FDxSDKPro.jni</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni">JSGFPLib</a></td>
<td class="colLast">
<div class="block">This class is the main entrypoint to the SecuGen device and algorithm functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGANSITemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGANSITemplateInfo</a></td>
<td class="colLast">
<div class="block">This class is used to retrieve the header information for all fingerprint samples in an ANSI378 template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGCallBackFunction.html" title="class in SecuGen.FDxSDKPro.jni">SGCallBackFunction</a></td>
<td class="colLast">
<div class="block">This class contains callback constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceInfoParam.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceInfoParam</a></td>
<td class="colLast">
<div class="block">This class is used as a parameter to get device information from the attached SecuGen fingerprint sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGDeviceList.html" title="class in SecuGen.FDxSDKPro.jni">SGDeviceList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxConstant.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxConstant</a></td>
<td class="colLast">
<div class="block">This class contains general purpose constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxDeviceName</a></td>
<td class="colLast">
<div class="block">This class contains static values for SecuGen fingerprint device classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxErrorCode</a></td>
<td class="colLast">
<div class="block">This class contains static values for SecuGen FDx SDK Pro Error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxSecurityLevel</a></td>
<td class="colLast">
<div class="block">This class contains security level constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxTemplateFormat.html" title="class in SecuGen.FDxSDKPro.jni">SGFDxTemplateFormat</a></td>
<td class="colLast">
<div class="block">This class contains fingerprint template types used  by the SecuGen.FDxSDK.jni package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerInfo</a></td>
<td class="colLast">
<div class="block">This class contains information about a fingerprint sample in an ANSI378 or ISO19794 template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGFingerPosition.html" title="class in SecuGen.FDxSDKPro.jni">SGFingerPosition</a></td>
<td class="colLast">
<div class="block">This class contains fingerprint finger position constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGImpressionType.html" title="class in SecuGen.FDxSDKPro.jni">SGImpressionType</a></td>
<td class="colLast">
<div class="block">This class contains fingerprint impression type constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGISOTemplateInfo.html" title="class in SecuGen.FDxSDKPro.jni">SGISOTemplateInfo</a></td>
<td class="colLast">
<div class="block">This class is used to retrieve the header information for all fingerprint samples in an ISO19794 template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGPPPortAddr.html" title="class in SecuGen.FDxSDKPro.jni">SGPPPortAddr</a></td>
<td class="colLast">
<div class="block">This class contains port address constants that are used by the SecuGen.FDxSDKPro.jni package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../SecuGen/FDxSDKPro/jni/SGWSQLib.html" title="class in SecuGen.FDxSDKPro.jni">SGWSQLib</a></td>
<td class="colLast">
<div class="block">This class contains constants for the WSQ algorithm developed by the National Institute of Standards and Technology.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
