<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_33) on Thu Jun 25 14:19:23 UTC 2015 -->
<title>SGFDxErrorCode</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SGFDxErrorCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" target="_top">Frames</a></li>
<li><a href="SGFDxErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SecuGen.FDxSDKPro.jni</div>
<h2 title="Class SGFDxErrorCode" class="title">Class SGFDxErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SecuGen.FDxSDKPro.jni.SGFDxErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SGFDxErrorCode</span>
extends java.lang.Object</pre>
<div class="block">This class contains static values for SecuGen FDx SDK Pro Error messages. These values are returned by methods in the JSGFPLib class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../SecuGen/FDxSDKPro/jni/JSGFPLib.html" title="class in SecuGen.FDxSDKPro.jni"><code>JSGFPLib</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_CREATION_FAILED">SGFDX_ERROR_CREATION_FAILED</a></span></code>
<div class="block">[GENERAL] Native Library initialization failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DEV_ALREADY_OPEN">SGFDX_ERROR_DEV_ALREADY_OPEN</a></span></code>
<div class="block">[DEVICE] Device is already opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DEVICE_NOT_FOUND">SGFDX_ERROR_DEVICE_NOT_FOUND</a></span></code>
<div class="block">[DEVICE] Selected device was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DLLLOAD_FAILED">SGFDX_ERROR_DLLLOAD_FAILED</a></span></code>
<div class="block">[GENERAL] Unable to load FDx SDK Pro library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DLLLOAD_FAILED_ALG">SGFDX_ERROR_DLLLOAD_FAILED_ALG</a></span></code>
<div class="block">[GENERAL] Unable to load algorithm library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DLLLOAD_FAILED_DRV">SGFDX_ERROR_DLLLOAD_FAILED_DRV</a></span></code>
<div class="block">[GENERAL] Unable to load driver library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_DRVLOAD_FAILED">SGFDX_ERROR_DRVLOAD_FAILED</a></span></code>
<div class="block">[DEVICE] Selected device was not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_EXTRACT_FAIL">SGFDX_ERROR_EXTRACT_FAIL</a></span></code>
<div class="block">[ALGORITHM] Fingerprint template extraction failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_FEAT_NUMBER">SGFDX_ERROR_FEAT_NUMBER</a></span></code>
<div class="block">[ALGORITHM] Number of minutiae found is too small.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_FUNCTION_FAILED">SGFDX_ERROR_FUNCTION_FAILED</a></span></code>
<div class="block">[GENERAL] An unknown error occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_GETSN_FAILED">SGFDX_ERROR_GETSN_FAILED</a></span></code>
<div class="block">[DEVICE] Unable to retrieve device serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INITIALIZE_FAILED">SGFDX_ERROR_INITIALIZE_FAILED</a></span></code>
<div class="block">[DEVICE] Unable to initialize device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_PARAM">SGFDX_ERROR_INVALID_PARAM</a></span></code>
<div class="block">[GENERAL] Invalid value passed as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_TEMPLATE_TYPE">SGFDX_ERROR_INVALID_TEMPLATE_TYPE</a></span></code>
<div class="block">[ALGORITHM] Wrong template type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_TEMPLATE1">SGFDX_ERROR_INVALID_TEMPLATE1</a></span></code>
<div class="block">[ALGORITHM] Error in decoding template 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_INVALID_TEMPLATE2">SGFDX_ERROR_INVALID_TEMPLATE2</a></span></code>
<div class="block">[ALGORITHM] Error in decoding template 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_JNI_DLLLOAD_FAILED">SGFDX_ERROR_JNI_DLLLOAD_FAILED</a></span></code>
<div class="block">[GENERAL] Unable to load JNI library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_LACK_OF_BANDWIDTH">SGFDX_ERROR_LACK_OF_BANDWIDTH</a></span></code>
<div class="block">[DEVICE] Not enough USB bandwidth to transfer image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_LINE_DROPPED">SGFDX_ERROR_LINE_DROPPED</a></span></code>
<div class="block">[DEVICE] Image data dropped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_MATCH_FAIL">SGFDX_ERROR_MATCH_FAIL</a></span></code>
<div class="block">[ALGORITHM] Fingerprints do not match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_NONE">SGFDX_ERROR_NONE</a></span></code>
<div class="block">[GENERAL] Operation was successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_NOT_USED">SGFDX_ERROR_NOT_USED</a></span></code>
<div class="block">[GENERAL] Method not implemented in this release.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_SYSLOAD_FAILED">SGFDX_ERROR_SYSLOAD_FAILED</a></span></code>
<div class="block">[DEVICE] Cannot find device driver system file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_TIME_OUT">SGFDX_ERROR_TIME_OUT</a></span></code>
<div class="block">[DEVICE] Function timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_UNSUPPORTED_DEV">SGFDX_ERROR_UNSUPPORTED_DEV</a></span></code>
<div class="block">[DEVICE] Unnsupported device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDX_ERROR_WRONG_IMAGE">SGFDX_ERROR_WRONG_IMAGE</a></span></code>
<div class="block">[DEVICE] Driver file load failed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html#SGFDxErrorCode--">SGFDxErrorCode</a></span>()</code>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SGFDX_ERROR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_NONE</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_NONE</pre>
<div class="block">[GENERAL] Operation was successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_CREATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_CREATION_FAILED</h4>
<pre>public static final&nbsp;int SGFDX_ERROR_CREATION_FAILED</pre>
<div class="block">[GENERAL] Native Library initialization failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_CREATION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_FUNCTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_FUNCTION_FAILED</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_FUNCTION_FAILED</pre>
<div class="block">[GENERAL] An unknown error occurred.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_FUNCTION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_INVALID_PARAM</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_INVALID_PARAM</pre>
<div class="block">[GENERAL] Invalid value passed as a parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INVALID_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_NOT_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_NOT_USED</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_NOT_USED</pre>
<div class="block">[GENERAL] Method not implemented in this release.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_NOT_USED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_DLLLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_DLLLOAD_FAILED</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_DLLLOAD_FAILED</pre>
<div class="block">[GENERAL] Unable to load FDx SDK Pro library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DLLLOAD_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_DLLLOAD_FAILED_DRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_DLLLOAD_FAILED_DRV</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_DLLLOAD_FAILED_DRV</pre>
<div class="block">[GENERAL] Unable to load driver library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DLLLOAD_FAILED_DRV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_DLLLOAD_FAILED_ALG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_DLLLOAD_FAILED_ALG</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_DLLLOAD_FAILED_ALG</pre>
<div class="block">[GENERAL] Unable to load algorithm library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DLLLOAD_FAILED_ALG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_SYSLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_SYSLOAD_FAILED</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_SYSLOAD_FAILED</pre>
<div class="block">[DEVICE] Cannot find device driver system file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_SYSLOAD_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_INITIALIZE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_INITIALIZE_FAILED</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_INITIALIZE_FAILED</pre>
<div class="block">[DEVICE] Unable to initialize device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INITIALIZE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_LINE_DROPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_LINE_DROPPED</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_LINE_DROPPED</pre>
<div class="block">[DEVICE] Image data dropped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_LINE_DROPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_TIME_OUT</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_TIME_OUT</pre>
<div class="block">[DEVICE] Function timed out.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_TIME_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_DEVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_DEVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_DEVICE_NOT_FOUND</pre>
<div class="block">[DEVICE] Selected device was not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DEVICE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_DRVLOAD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_DRVLOAD_FAILED</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_DRVLOAD_FAILED</pre>
<div class="block">[DEVICE] Selected device was not found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DRVLOAD_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_WRONG_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_WRONG_IMAGE</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_WRONG_IMAGE</pre>
<div class="block">[DEVICE] Driver file load failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_WRONG_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_LACK_OF_BANDWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_LACK_OF_BANDWIDTH</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_LACK_OF_BANDWIDTH</pre>
<div class="block">[DEVICE] Not enough USB bandwidth to transfer image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_LACK_OF_BANDWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_DEV_ALREADY_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_DEV_ALREADY_OPEN</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_DEV_ALREADY_OPEN</pre>
<div class="block">[DEVICE] Device is already opened. Cannot open exclusively.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_DEV_ALREADY_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_GETSN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_GETSN_FAILED</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_GETSN_FAILED</pre>
<div class="block">[DEVICE] Unable to retrieve device serial number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_GETSN_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_UNSUPPORTED_DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_UNSUPPORTED_DEV</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_UNSUPPORTED_DEV</pre>
<div class="block">[DEVICE] Unnsupported device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_UNSUPPORTED_DEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_FEAT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_FEAT_NUMBER</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_FEAT_NUMBER</pre>
<div class="block">[ALGORITHM] Number of minutiae found is too small.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_FEAT_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_INVALID_TEMPLATE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_INVALID_TEMPLATE_TYPE</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_INVALID_TEMPLATE_TYPE</pre>
<div class="block">[ALGORITHM] Wrong template type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INVALID_TEMPLATE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_INVALID_TEMPLATE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_INVALID_TEMPLATE1</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_INVALID_TEMPLATE1</pre>
<div class="block">[ALGORITHM] Error in decoding template 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INVALID_TEMPLATE1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_INVALID_TEMPLATE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_INVALID_TEMPLATE2</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_INVALID_TEMPLATE2</pre>
<div class="block">[ALGORITHM] Error in decoding template 2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_INVALID_TEMPLATE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_EXTRACT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_EXTRACT_FAIL</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_EXTRACT_FAIL</pre>
<div class="block">[ALGORITHM] Fingerprint template extraction failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_EXTRACT_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_MATCH_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGFDX_ERROR_MATCH_FAIL</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_MATCH_FAIL</pre>
<div class="block">[ALGORITHM] Fingerprints do not match.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_MATCH_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SGFDX_ERROR_JNI_DLLLOAD_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGFDX_ERROR_JNI_DLLLOAD_FAILED</h4>
<pre>public static final&nbsp;long SGFDX_ERROR_JNI_DLLLOAD_FAILED</pre>
<div class="block">[GENERAL] Unable to load JNI library.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#SecuGen.FDxSDKPro.jni.SGFDxErrorCode.SGFDX_ERROR_JNI_DLLLOAD_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SGFDxErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SGFDxErrorCode</h4>
<pre>public&nbsp;SGFDxErrorCode()</pre>
<div class="block">This is an abstract class and cannot be instantiated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../SecuGen/FDxSDKPro/jni/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxDeviceName.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../SecuGen/FDxSDKPro/jni/SGFDxSecurityLevel.html" title="class in SecuGen.FDxSDKPro.jni"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SecuGen/FDxSDKPro/jni/SGFDxErrorCode.html" target="_top">Frames</a></li>
<li><a href="SGFDxErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
